
{
  "Processing": {
    "MinSecondsBetweenAzureCalls": 30
  },
  "Azure": {
    "TextAnalytics": {
      "Endpoint": "",
      "Key": ""
    },
    "Translator": {
      "Key": "",
      "Region": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
